<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="headFragment">
	<head>
		<meta charset="UTF-8">
		<title>파일업로드</title>
		
		<link rel="stylesheet" href="css/jquery-ui-1.13.3/jquery-ui.css" type="text/css" />
		<link rel="stylesheet" href="js/slickgrid/dist/styles/css/slick.grid.css" type="text/css" />
		<link rel="stylesheet" href="js/slickgrid/dist/styles/css/slick-alpine-theme.css" type="text/css" />
		
		<!-- // tabler framework css files import -->
		<link href="css/css-tabler/tabler.min.css?1692870487" rel="stylesheet" />
		<link href="css/css-tabler/tabler-flags.min.css?1692870487" rel="stylesheet" />
		<link href="css/css-tabler/tabler-payments.min.css?1692870487" rel="stylesheet" />
		<link href="css/css-tabler/tabler-vendors.min.css?1692870487" rel="stylesheet" />
		<link href="css/css-tabler/demo.min.css?1692870487" rel="stylesheet" />
		
		<!-- // custom css for this page -->
		<link href="css/file-css.css" rel="stylesheet" />
		
		<script src="js/jquery-3.7.1.min.js"></script>
		<script src="js/slickgrid/lib/jquery.event.drag-2.3.0.js"></script>
		
		<script src="js/slickgrid/dist/browser/slick.core.js"></script>
		<script src="js/slickgrid/dist/browser/slick.interactions.js"></script>
		<script src="js/slickgrid/dist/browser/slick.grid.js"></script>
		<script src="js/slickgrid/dist/browser/plugins/slick.autotooltips.js"></script>
		<script src="js/slickgrid/dist/browser/plugins/slick.cellrangedecorator.js"></script>
		<script src="js/slickgrid/dist/browser/plugins/slick.cellrangeselector.js"></script>
		<script src="js/slickgrid/dist/browser/plugins/slick.cellexternalcopymanager.js"></script>
		<script src="js/slickgrid/dist/browser/plugins/slick.cellselectionmodel.js"></script>
		<script src="js/slickgrid/dist/browser/slick.editors.js"></script>
		<script src="js/slickgrid/dist/browser/slick.formatters.js"></script>
		
		<script src="js/js-tabler/demo-theme.min.js?1692870487"></script>
		<style>
			.slick-header-columns {
				/* flex-grow: 1 if we want to align sort icons to the right */
				--alpine-header-name-flex-grow: 1;
			}
			
			.slick-cell.copied {
				background: blue;
				background: rgba(0, 0, 255, 0.2);
				transition: 0.5s background;
			}
			/** override slick-cell to make it look like Excel sheet */
			.slick-container {
				--alpine-header-column-height: 20px;
				--alpine-header-font-weight: 500;
				--alpine-cell-border-width: 0 1px 1px 0;
				--alpine-cell-border-color: #d4d4d4;
			}
			
			/* main {
			        border: solid 0.5px #000000;
			        width: 1200px;
			        height: 700px;
				}
			
			    footer{
			        height: 30px;
			        margin: 2px;
			        border: solid 0.5px #000000;
			        background-color: #BFD8F2;
			    } */
			input::file-selector-button {
				font-weight: 500;
				color: rgb(255, 255, 255);
				padding: 3px;
				border: thin solid rgb(84, 85, 87);
				background-color: rgb(102, 115, 130);
				border-radius: 4px;
				transition: background-color 0.3s;
				font-size: 12px;
			}
			
			input::file-selector-button:hover {
				background-color: rgb(90, 90, 90);
			}
		</style>
	</head>
</th:block>
</html>