a.nav-link {
  font-weight: bold;
  /* text-decoration: underline; */
  /* color: #ffdc5c; */
  color: #fffcfc;
}

.nav-item a:hover,
.nav-item a:focus {
  background-color: #f8f5ed;
  color: black;
  /* text-decoration: underline; */
  font-weight: 600;
}

a.nav-link.active {
  font-weight: bold;
  color: black;
  background-color: #f8f5ed;
}
.slick-header-columns {
  /* flex-grow: 1 if we want to align sort icons to the right */
	--alpine-header-name-flex-grow: 1;
	font-weight: bold;
	text-align: center;
}

.slick-column-center {
	text-align: center;
}

.slick-column-right {
	text-align: right;
}

.slick-cell.copied {
  background: blue;
  background: rgba(0, 0, 255, 0.2);
  transition: 0.5s background;
}
/** override slick-cell to make it look like Excel sheet */
.slick-container {
  --alpine-header-column-height: 20px;
  --alpine-header-font-weight: 500;
  --alpine-cell-border-width: 0 1px 1px 0;
  --alpine-cell-border-color: #d4d4d4;
}
#divMyGrid {
  background: white;
  outline: 0;
  /* border: 1px solid rgb(200, 200, 200); */
  background-color: rgb(213, 213, 213);
  margin-top: 20px;
  /* width: 1300px; */
  height: 550px;
  width: 100%;
  overflow-y: scroll;
}
/* input::file-selector-button {
  font-weight: 500;
  color: rgb(255, 255, 255);
  padding: 3px;
  background-color: rgb(102, 115, 130);
  border-radius: 4px;
  transition: background-color 0.3s;
  font-size: 12px;
}

input::file-selector-button:hover {
  background-color: rgb(90, 90, 90);
} */
.item-details-label {
  margin-left: 10px;
  margin-top: 15px;
  display: block;
  font-weight: bold;
}

.item-details-editor-container {
  border: 1px solid silver;
  background: white;
  display: block;
  margin: 4px 10px;
  margin-top: 4px;
  padding: 0;
  padding-left: 4px;
  padding-right: 0px;
  line-height: 20px;
}

.item-details-editor-container textarea {
  height: inherit;
}

.invalid {
  color: red;
}

.item-details-editor-container.invalid {
  border: 1px solid red;
}

.item-details-validation {
  color: red;
  font-style: italic;
  margin-left: 12px;
}

/* this is the css for the suncription page */
.row-cards {
  margin-top: 5px;
  /* this is used for the centering the 1st subscription page */
  justify-content: center;
}

/* new styling for Smaller and Centered Cards */
.subscription-card {
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.subscription-card:hover {
  transform: translateY(-5px);
}

/* .subscription-card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s;
} */

/* Styling for each subscription card */
.subscription-card {
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.subscription-card .text-uppercase {
  font-size: 0.8rem;
}

.subscription-card .display-5 {
  font-size: 1.5rem;
}

.subscription-card .fw-bold {
  font-weight: 700;
}

.subscription-card .icon {
  width: 20px;
  height: 20px;
}

.form-select {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
}

.list-unstyled li {
  margin-bottom: 10px;
  font-size: 1rem;
}
.flex-container {
  display: flex;
  align-items: flex-start;
  padding: 4px;
}

@media (max-width: 992px) {
  .subscription-card {
    width: 300px;
  }
}

@media (max-width: 576px) {
  .subscription-card .display-5 {
    width: 100%;
    margin: 10px 0;
  }
  .subscription-card .text-uppercase {
    font-size: 0.7rem;
  }
}

/* .optionSelect {
  padding: 3px;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
} */
